<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23FFEB3B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textstyle"
        android:layout_width="297dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:text="Grade Calculator"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="450dp"
        android:background="#52D5E629"
        android:fontFamily="monospace"
        android:text="CALCULATE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="#65FF9800"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="number"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:background="#FF5722"
        android:ems="10"
        android:hint="Homework %25"
        android:inputType="number"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="290dp"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="number"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        android:background="#FFC107"
        android:ems="10"
        android:hint="Final %30"
        android:inputType="number"
        android:textSize="36sp" />

</RelativeLayout>